<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Jankenpon </title>

</head>
<body>
    <section class="game">
        <!-- title -->
        <div class="title"> ROCK PAPER SCISSORS</div>

        <!-- user -->
        <div class="score">
            <div class="player">
                <h2>PLAYER 1</h2>
            </div>

            <div class="com">
                <h2>COM</h2>
            </div>

        </div>

        <!-- versus -->
        <div class="versus"> VS </div>

        <!-- option -->
        <div class="optionx">
            <!-- <a href=""> <img src="assets/batu.png" alt="rock" width="128" height="92" > </a>
            <a href=""> <img src="assets/kertas.png" alt="paper" width="115" height="150"> </a>
            <a href=""> <img src="assets/gunting.png" alt="scissors" width="134" height="160"> </a> -->

            <button class="rockx" >rock</button>
            <button class="paperx">paper</button>
            <button class="scissorsx">scissor</button>
        </div>

        <div class="optiony">
            <button class="rocky">rock</button>
            <button class="papery">paper</button>
            <button class="scissorsy">scissor</button>
        </div>

        <!-- result -->
        <div class="result"></div>

        <!-- reload -->
        <a href="index.html"> <img src="assets/refresh.png" alt="reload" width="77" height="71"> </a>
        <!-- <button class="reload">reload</button> -->

    </section>

    <script src="script.js"></script>
</body>
</html>